commit 26e01d4348d267ae11152efc3789683e9bbfcceb
Author: Dmitry Grinberg <dmitrygr@gmail.com>
Date:   Sun Aug 14 22:12:39 2022 -0500

    disable FPU emu to save space

diff --git a/arch/mips/math-emu/Makefile b/arch/mips/math-emu/Makefile
index a19641d3..4e96be8a 100644
--- a/arch/mips/math-emu/Makefile
+++ b/arch/mips/math-emu/Makefile
@@ -2,12 +2,7 @@
 # Makefile for the Linux/MIPS kernel FPU emulation.
 #
 
-obj-y	+= cp1emu.o ieee754dp.o ieee754sp.o ieee754.o \
-	   dp_div.o dp_mul.o dp_sub.o dp_add.o dp_fsp.o dp_cmp.o dp_simple.o \
-	   dp_tint.o dp_fint.o dp_maddf.o dp_msubf.o dp_2008class.o dp_fmin.o dp_fmax.o \
-	   sp_div.o sp_mul.o sp_sub.o sp_add.o sp_fdp.o sp_cmp.o sp_simple.o \
-	   sp_tint.o sp_fint.o sp_maddf.o sp_msubf.o sp_2008class.o sp_fmin.o sp_fmax.o \
-	   dsemul.o
+obj-y	+= cp1emu.o dsemul.o
 
 lib-y	+= ieee754d.o \
 	   dp_tlong.o dp_flong.o dp_sqrt.o \
diff --git a/arch/mips/math-emu/cp1emu.c b/arch/mips/math-emu/cp1emu.c
index a311366e..b964f1f1 100644
--- a/arch/mips/math-emu/cp1emu.c
+++ b/arch/mips/math-emu/cp1emu.c
@@ -993,6 +993,10 @@ static int cop1Emulate(struct pt_regs *xcp, struct mips_fpu_struct *ctx,
 	u64 dval;
 	int sig;
 
+	//our hardware supports FPU - no point wasting space on an emulator
+	return SIGILL;
+
+
 	/*
 	 * These are giving gcc a gentle hint about what to expect in
 	 * dec_inst in order to do better optimization.
@@ -2541,6 +2545,8 @@ int fpu_emulator_cop1Handler(struct pt_regs *xcp, struct mips_fpu_struct *ctx,
 	u16 *instr_ptr;
 	int sig = 0;
 
+	return SIGILL;
+
 	oldepc = xcp->cp0_epc;
 	do {
 		prevepc = xcp->cp0_epc;
